<material>
    <technique name="Techniques/NoTexture.xml" />
    <parameter name="MatDiffColor" value="0.19 0.114 0.113 1" />
    <parameter name="MatSpecColor" value="0.2 0.17 0.1 20" />
	<cull value="cw" />
</material>