<?xml version="1.0"?>
<Connection>
	<allied_flag allied_flag="1" />
	<prev_cross_idx_FL prev_cross_idx_FL="17" />
	<prev_cross_idx_BL prev_cross_idx_BL="30" />
	<prev_cross_idx_FR prev_cross_idx_FR="79" />
	<prev_cross_idx_BR prev_cross_idx_BR="66" />
	<LayerCrossPontsFL LayerCrossPontsFL="-1.75 14.3257 -6.66344" />
	<LayerCrossPontsFLidx LayerCrossPontsFLidx="17" />
	<LayerCrossPontsBL LayerCrossPontsBL="-1.75 14.2848 -5.64437" />
	<LayerCrossPontsBLidx LayerCrossPontsBLidx="18" />
	<LayerCrossPontsFR LayerCrossPontsFR="0.513305 14.3 -6.84358" />
	<LayerCrossPontsFRidx LayerCrossPontsFRidx="67" />
	<LayerCrossPontsBR LayerCrossPontsBR="1.75 14.2848 -5.64437" />
	<LayerCrossPontsBRidx LayerCrossPontsBRidx="54" />
	<PREV_FY PREV_FY="14.3257" />
	<PREV_BY PREV_BY="14.2848" />
</Connection>
