<?xml version="1.0"?>
<Connection>
	<allied_flag allied_flag="1" />
	<prev_cross_idx_FL prev_cross_idx_FL="17" />
	<prev_cross_idx_BL prev_cross_idx_BL="30" />
	<prev_cross_idx_FR prev_cross_idx_FR="79" />
	<prev_cross_idx_BR prev_cross_idx_BR="66" />
	<LayerCrossPontsFL LayerCrossPontsFL="-1.75 13.8064 -6.86741" />
	<LayerCrossPontsFLidx LayerCrossPontsFLidx="17" />
	<LayerCrossPontsBL LayerCrossPontsBL="-1.75 13.7575 -5.4848" />
	<LayerCrossPontsBLidx LayerCrossPontsBLidx="18" />
	<LayerCrossPontsFR LayerCrossPontsFR="0.528882 13.77 -7.1653" />
	<LayerCrossPontsFRidx LayerCrossPontsFRidx="67" />
	<LayerCrossPontsBR LayerCrossPontsBR="1.75 13.7575 -5.4848" />
	<LayerCrossPontsBRidx LayerCrossPontsBRidx="54" />
	<PREV_FY PREV_FY="13.8064" />
	<PREV_BY PREV_BY="13.7575" />
</Connection>
