<?xml version="1.0"?>
<connection count="40">
	<con_0 origin="0" extra="5758" />
	<con_1 origin="1" extra="5695" />
	<con_2 origin="2" extra="5696" />
	<con_3 origin="3" extra="5699" />
	<con_4 origin="4" extra="5731" />
	<con_5 origin="5" extra="5721" />
	<con_6 origin="6" extra="5718" />
	<con_7 origin="7" extra="5719" />
	<con_8 origin="8" extra="6523" />
	<con_9 origin="9" extra="6524" />
	<con_10 origin="10" extra="6568" />
	<con_11 origin="11" extra="5757" />
	<con_12 origin="12" extra="5755" />
	<con_13 origin="13" extra="5745" />
	<con_14 origin="14" extra="5739" />
	<con_15 origin="15" extra="5740" />
	<con_16 origin="16" extra="5707" />
	<con_17 origin="17" extra="5708" />
	<con_18 origin="18" extra="5711" />
	<con_19 origin="19" extra="5750" />
	<con_20 origin="20" extra="5753" />
	<con_21 origin="21" extra="5760" />
	<con_22 origin="22" extra="5701" />
	<con_23 origin="23" extra="5702" />
	<con_24 origin="24" extra="5705" />
	<con_25 origin="25" extra="5712" />
	<con_26 origin="26" extra="5728" />
	<con_27 origin="27" extra="5727" />
	<con_28 origin="28" extra="5724" />
	<con_29 origin="29" extra="5725" />
	<con_30 origin="30" extra="6569" />
	<con_31 origin="31" extra="6572" />
	<con_32 origin="32" extra="6865" />
	<con_33 origin="33" extra="6868" />
	<con_34 origin="34" extra="5733" />
	<con_35 origin="35" extra="5734" />
	<con_36 origin="36" extra="5737" />
	<con_37 origin="37" extra="5746" />
	<con_38 origin="38" extra="5749" />
	<con_39 origin="39" extra="5758" />
</connection>
