<?xml version="1.0"?>
<ParamsList>
	<ParamRegion region="0" count="36">
		<Param param_name="LEGS_LOW_C_MOD_L" Y="1.2" />
		<Param param_name="LEGS_LOW_0_MOD_L" Y="1.5" />
		<Param param_name="LEGS_LOW_1_MOD_L" Y="1.8" />
		<Param param_name="LEGS_LOW_2_MOD_L" Y="2.1" />
		<Param param_name="LEGS_LOW_M0_MOD_L" Y="2.3" />
		<Param param_name="LEGS_LOW_3_MOD_L" Y="2.6" />
		<Param param_name="LEGS_LOW_4_MOD_L" Y="2.9" />
		<Param param_name="LEGS_LOW_5_MOD_L" Y="3.2" />
		<Param param_name="LEGS_LOW_M1_MOD_L" Y="3.5" />
		<Param param_name="LEGS_LOW_7_MOD_L" Y="3.85" />
		<Param param_name="LEGS_LOW_8_MOD_L" Y="4.1" />
		<Param param_name="LEGS_LOW_9_MOD_L" Y="4.4" />
		<Param param_name="LEGS_LOW_M2_MOD_L" Y="4.6" />
		<Param param_name="LEGS_LOW_10_MOD_L" Y="4.76" />
		<Param param_name="LEGS_LOW_11_MOD_L" Y="4.9" />
		<Param param_name="LEGS_LOW_12_MOD_L" Y="5.07" />
		<Param param_name="KNEES_J_MOD_L" Y="5.3" />
		<Param param_name="KNEES_0_MOD_L" Y="5.45" />
		<Param param_name="KNEES_1_MOD_L" Y="5.58" />
		<Param param_name="LEGS_HIGH_M0_MOD_L" Y="5.75" />
		<Param param_name="LEGS_HIGH_0_MOD_L" Y="5.85" />
		<Param param_name="LEGS_HIGH_1_MOD_L" Y="6" />
		<Param param_name="LEGS_HIGH_2_MOD_L" Y="6.2" />
		<Param param_name="LEGS_HIGH_3_MOD_L" Y="6.4" />
		<Param param_name="LEGS_HIGH_4_MOD_L" Y="6.6" />
		<Param param_name="LEGS_HIGH_5_MOD_L" Y="6.8" />
		<Param param_name="LEGS_HIGH_6_MOD_L" Y="7" />
		<Param param_name="LEGS_HIGH_7_MOD_L" Y="7.2" />
		<Param param_name="LEGS_HIGH_8_MOD_L" Y="7.35" />
		<Param param_name="LEGS_HIGH_M1_MOD_L" Y="7.5" />
		<Param param_name="LEGS_HIGH_9_MOD_L" Y="7.7" />
		<Param param_name="LEGS_HIGH_10_MOD_L" Y="7.85" />
		<Param param_name="LEGS_HIGH_11_MOD_L" Y="8" />
		<Param param_name="LEGS_HIGH_12_MOD_L" Y="8.2" />
		<Param param_name="LEGS_HIGH_13_MOD_L" Y="8.35" />
		<Param param_name="LEGS_HIGH_M2_MOD_L" Y="8.45" />
	</ParamRegion>
	<ParamRegion region="1" count="36">
		<Param param_name="LEGS_LOW_C_MOD_R" Y="1.2" />
		<Param param_name="LEGS_LOW_0_MOD_R" Y="1.5" />
		<Param param_name="LEGS_LOW_1_MOD_R" Y="1.8" />
		<Param param_name="LEGS_LOW_2_MOD_R" Y="2.1" />
		<Param param_name="LEGS_LOW_M0_MOD_R" Y="2.3" />
		<Param param_name="LEGS_LOW_3_MOD_R" Y="2.6" />
		<Param param_name="LEGS_LOW_4_MOD_R" Y="2.9" />
		<Param param_name="LEGS_LOW_5_MOD_R" Y="3.2" />
		<Param param_name="LEGS_LOW_M1_MOD_R" Y="3.5" />
		<Param param_name="LEGS_LOW_7_MOD_R" Y="3.85" />
		<Param param_name="LEGS_LOW_8_MOD_R" Y="4.1" />
		<Param param_name="LEGS_LOW_9_MOD_R" Y="4.4" />
		<Param param_name="LEGS_LOW_M2_MOD_R" Y="4.6" />
		<Param param_name="LEGS_LOW_10_MOD_R" Y="4.76" />
		<Param param_name="LEGS_LOW_11_MOD_R" Y="4.9" />
		<Param param_name="LEGS_LOW_12_MOD_R" Y="5.07" />
		<Param param_name="KNEES_J_MOD_R" Y="5.3" />
		<Param param_name="KNEES_0_MOD_R" Y="5.45" />
		<Param param_name="KNEES_1_MOD_R" Y="5.58" />
		<Param param_name="LEGS_HIGH_M0_MOD_R" Y="5.75" />
		<Param param_name="LEGS_HIGH_0_MOD_R" Y="5.85" />
		<Param param_name="LEGS_HIGH_1_MOD_R" Y="6" />
		<Param param_name="LEGS_HIGH_2_MOD_R" Y="6.2" />
		<Param param_name="LEGS_HIGH_3_MOD_R" Y="6.4" />
		<Param param_name="LEGS_HIGH_4_MOD_R" Y="6.6" />
		<Param param_name="LEGS_HIGH_5_MOD_R" Y="6.8" />
		<Param param_name="LEGS_HIGH_6_MOD_R" Y="7" />
		<Param param_name="LEGS_HIGH_7_MOD_R" Y="7.2" />
		<Param param_name="LEGS_HIGH_8_MOD_R" Y="7.35" />
		<Param param_name="LEGS_HIGH_M1_MOD_R" Y="7.5" />
		<Param param_name="LEGS_HIGH_9_MOD_R" Y="7.7" />
		<Param param_name="LEGS_HIGH_10_MOD_R" Y="7.85" />
		<Param param_name="LEGS_HIGH_11_MOD_R" Y="8" />
		<Param param_name="LEGS_HIGH_12_MOD_R" Y="8.2" />
		<Param param_name="LEGS_HIGH_13_MOD_R" Y="8.35" />
		<Param param_name="LEGS_HIGH_M2_MOD_R" Y="8.45" />
	</ParamRegion>
	<ParamRegion region="2" count="8">
		<Param param_name="CROCH_CON_MOD" Y="8.55" />
		<Param param_name="CROCH_0_MOD" Y="8.7" />
		<Param param_name="CROCH_1_MOD" Y="8.85" />
		<Param param_name="CROCH_M0_MOD" Y="9" />
		<Param param_name="CROCH_2_MOD" Y="9.15" />
		<Param param_name="CROCH_3_MOD" Y="9.35" />
		<Param param_name="CROCH_J_MOD" Y="9.5" />
		<Param param_name="CROCH_M1_MOD" Y="9.6" />
	</ParamRegion>
	<ParamRegion region="3" count="17">
		<Param param_name="WAIST_M0_MOD" Y="9.7" />
		<Param param_name="WAIST_0_MOD" Y="9.89" />
		<Param param_name="WAIST_1_MOD" Y="10" />
		<Param param_name="WAIST_2_MOD" Y="10.135" />
		<Param param_name="WAIST_3_MOD" Y="10.33" />
		<Param param_name="WAIST_M1_MOD" Y="10.5" />
		<Param param_name="WAIST_4_MOD" Y="10.65" />
		<Param param_name="WAIST_5_MOD" Y="10.8" />
		<Param param_name="WAIST_6_MOD" Y="10.95" />
		<Param param_name="WAIST_7_MOD" Y="11.1" />
		<Param param_name="WAIST_8_MOD" Y="11.22" />
		<Param param_name="WAIST_9_MOD" Y="11.37" />
		<Param param_name="WAIST_M2_MOD" Y="11.5" />
		<Param param_name="WAIST_10_MOD" Y="11.65" />
		<Param param_name="WAIST_11_MOD" Y="11.8" />
		<Param param_name="WAIST_12_MOD" Y="11.95" />
		<Param param_name="WAIST_13_MOD" Y="12.1" />
	</ParamRegion>
	<ParamRegion region="4" count="10">
		<Param param_name="THORAX_M0_MOD" Y="12.3" />
		<Param param_name="THORAX_0_MOD" Y="12.4" />
		<Param param_name="THORAX_1_MOD" Y="12.5" />
		<Param param_name="THORAX_3_MOD" Y="12.6" />
		<Param param_name="THORAX_4_MOD" Y="12.68" />
		<Param param_name="THORAX_M1_MOD" Y="12.75" />
		<Param param_name="THORAX_5_MOD" Y="12.85" />
		<Param param_name="THORAX_6_MOD" Y="12.95" />
		<Param param_name="THORAX_7_MOD" Y="13.05" />
		<Param param_name="THORAX_M2_MOD" Y="13.15" />
	</ParamRegion>
	<ParamRegion region="5" count="17">
		<Param param_name="CHEST_START_CON_MOD" Y="13.2" />
		<Param param_name="MCHEST_0_MOD" Y="13.26" />
		<Param param_name="MCHEST_1_MOD" Y="13.32" />
		<Param param_name="MCHEST_2_MOD" Y="13.38" />
		<Param param_name="MCHEST_3_MOD" Y="13.47" />
		<Param param_name="MCHEST_4_MOD" Y="13.57" />
		<Param param_name="MCHEST_5_MOD" Y="13.67" />
		<Param param_name="MCHEST_6_MOD" Y="13.77" />
		<Param param_name="MCHEST_7_MOD" Y="13.87" />
		<Param param_name="MCHEST_8_MOD" Y="14" />
		<Param param_name="MCHEST_9_MOD" Y="14.1" />
		<Param param_name="MCHEST_10_MOD" Y="14.205" />
		<Param param_name="MCHEST_11_MOD" Y="14.3" />
		<Param param_name="MCHEST_12_MOD" Y="14.39" />
		<Param param_name="MCHEST_13_MOD" Y="14.45" />
		<Param param_name="MCHEST_14_MOD" Y="14.53" />
		<Param param_name="CHEST_TOP_CON_MOD" Y="14.58" />
	</ParamRegion>
	<ParamRegion region="6" count="10">
		<Param param_name="NECK_M0_MOD" Y="14.62" />
		<Param param_name="NECK_0_MOD" Y="14.665" />
		<Param param_name="NECK_1_MOD" Y="14.72" />
		<Param param_name="NECK_2_MOD" Y="14.76" />
		<Param param_name="NECK_3_MOD" Y="14.8" />
		<Param param_name="NECK_M1_MOD" Y="14.84" />
		<Param param_name="NECK_4_MOD" Y="14.88" />
		<Param param_name="NECK_5_MOD" Y="14.95" />
		<Param param_name="NECK_M2_MOD" Y="15" />
		<Param param_name="NECK_CH_MOD" Y="15.05" />
	</ParamRegion>
	<ParamRegion region="7" count="26">
		<Param param_name="LSHOULDER_CH_MOD" Y="10.9545" />
		<Param param_name="LSHOULDER_M1_MOD" Y="11.0147" />
		<Param param_name="LSHOULDER_19_MOD" Y="11.0915" />
		<Param param_name="LSHOULDER_18_MOD" Y="11.2491" />
		<Param param_name="LSHOULDER_17_MOD" Y="11.3608" />
		<Param param_name="LSHOULDER_16_MOD" Y="11.491" />
		<Param param_name="LSHOULDER_15_MOD" Y="11.5644" />
		<Param param_name="LSHOULDER_14_MOD" Y="11.6581" />
		<Param param_name="LSHOULDER_13_MOD" Y="11.7855" />
		<Param param_name="LSHOULDER_12_MOD" Y="11.844" />
		<Param param_name="LSHOULDER_11_MOD" Y="11.9633" />
		<Param param_name="LSHOULDER_JH_MOD" Y="12.0628" />
		<Param param_name="LSHOULDER_10_MOD" Y="12.1943" />
		<Param param_name="LSHOULDER_M0_MOD" Y="12.2807" />
		<Param param_name="LSHOULDER_9_MOD" Y="12.4134" />
		<Param param_name="LSHOULDER_8_MOD" Y="12.5533" />
		<Param param_name="LSHOULDER_7_MOD" Y="12.7961" />
		<Param param_name="LSHOULDER_6_MOD" Y="12.9587" />
		<Param param_name="LSHOULDER_5_MOD" Y="13.1552" />
		<Param param_name="LSHOULDER_4_MOD" Y="13.3463" />
		<Param param_name="LSHOULDER_3_MOD" Y="13.4792" />
		<Param param_name="LSHOULDER_2_MOD" Y="13.654" />
		<Param param_name="LSHOULDER_1_MOD" Y="13.7453" />
		<Param param_name="LSHOULDER_0_MOD" Y="13.8643" />
		<Param param_name="LSHOULDER_CON_MOD" Y="13.8898" />
		<Param param_name="LSHOULDER_J_MOD" Y="13.901" />
	</ParamRegion>
	<ParamRegion region="8" count="26">
		<Param param_name="RSHOULDER_CH_MOD" Y="10.9545" />
		<Param param_name="RSHOULDER_M1_MOD" Y="11.0147" />
		<Param param_name="RSHOULDER_19_MOD" Y="11.0915" />
		<Param param_name="RSHOULDER_18_MOD" Y="11.2491" />
		<Param param_name="RSHOULDER_17_MOD" Y="11.3608" />
		<Param param_name="RSHOULDER_16_MOD" Y="11.491" />
		<Param param_name="RSHOULDER_15_MOD" Y="11.5644" />
		<Param param_name="RSHOULDER_14_MOD" Y="11.6581" />
		<Param param_name="RSHOULDER_13_MOD" Y="11.7855" />
		<Param param_name="RSHOULDER_12_MOD" Y="11.844" />
		<Param param_name="RSHOULDER_11_MOD" Y="11.9633" />
		<Param param_name="RSHOULDER_JH_MOD" Y="12.0628" />
		<Param param_name="RSHOULDER_10_MOD" Y="12.1943" />
		<Param param_name="RSHOULDER_M0_MOD" Y="12.2807" />
		<Param param_name="RSHOULDER_9_MOD" Y="12.4134" />
		<Param param_name="RSHOULDER_8_MOD" Y="12.5533" />
		<Param param_name="RSHOULDER_7_MOD" Y="12.7961" />
		<Param param_name="RSHOULDER_6_MOD" Y="12.9587" />
		<Param param_name="RSHOULDER_5_MOD" Y="13.1552" />
		<Param param_name="RSHOULDER_4_MOD" Y="13.3463" />
		<Param param_name="RSHOULDER_3_MOD" Y="13.4792" />
		<Param param_name="RSHOULDER_2_MOD" Y="13.654" />
		<Param param_name="RSHOULDER_1_MOD" Y="13.7453" />
		<Param param_name="RSHOULDER_0_MOD" Y="13.8643" />
		<Param param_name="RSHOULDER_CON_MOD" Y="13.8898" />
		<Param param_name="RSHOULDER_J_MOD" Y="13.901" />
	</ParamRegion>
</ParamsList>
